.news h1 {
  margin-top: 4rem;
  text-align: center;
}
.news h2,
.news h1 {
  text-align: center;
  font-family: sans-serif;
  letter-spacing: 5px;
  font-weight: bolder;
}
.news div.row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.news div.col-2 {
  text-align: center;
  align-items: center;
  margin: 2rem 0;
}
.news__cardbox {
  width: 330px !important;
  height: auto;
  border: 0.5px solid #e0e0e0;
  box-shadow: 0 10px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19) !important;
  padding: 0 0 1rem 0 !important;
  margin: 2rem !important;
}
.news__cardbox button {
  width: 50%;
  margin: 5% 25%;
}
.news .col-6.news__cardbox {
  padding: 1rem 0 !important;
}
@media (max-width: 1105px) {
  .news div.row {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}
@media (max-width: 580px) {
  .news * {
    font-size: 1.5rem !important;
  }
  .news h3 {
    font-size: 2rem !important;
  }
  .news h2 {
    font-size: 2.2rem !important;
    margin: 1rem 0 !important;
  }
  .news h1 {
    font-size: 3.2rem !important;
  }
}/*# sourceMappingURL=style.css.map */